@import url("https://fonts.googleapis.com/css2?faimly=Be+Vietnam+Pro:wght@30&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family:"Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;

}
:root{
    --bgOrange: #e84949;


}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: auto;
}
.nav-bar{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding-top: 1rem;
}
.left{
    display: flex;
    align-items: baseline;
    align-items: center;
}
.right{
    display: flex;
    gap: 20px;
    align-items: center;

}
.logo{
    width: 80px;
}
.text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.right div a{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.right div a:hover{
    transition:0.8s;
    font-weight: bold ;
}
.hero-section{
    display: flex;
    align-items: center;
    position: relative;
    justify-content:center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
      
}

.left-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.left-div-heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
     
}
.left-div-subheading{
    font-size: 45px;
    line-height: 45px;
    color:#343d68;
}
.role{
    color: #4e45d5;
}
.discription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.right-div{
    position: relative;
}
 
.absolute{
    position: absolute;
}

.pink-btn{
 
        background-color:var(--bgOrange);
        width: fit-content;
        color: white;
        padding: 0.8rem 2.3rem;
        box-shadow: 5px 5px 7px 0px #0000003f, -5px -5px 7px 0px #0000003f;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.5s;
        font-weight: 500;
        border: solid 3px transparent;
        position: relative;
        z-index: 1;
      }
      .pink-btn::before {
        content: "";
        position: absolute;
        background-color: #fff;
        top: 0;
        left : 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.8s;
      }
      .pink-btn:hover::before {
        transform: scaleX(1);
      }
      .pink-btn:hover {
        color: black;
      }
      .image{
        padding: 2.5rem;
        filter: grayscale(1);
        animation: scaleimage 5s linear infinite;
        z-index: -9;

      } 
      @keyframes scaleimage {
        0%{
            filter: grayscale(0);
            transform: scale(1);

        }
        50%{
            filter: grayscale(1);
            transform: scale(1.1);
            box-shadow: 3px 3px 10px black;

        }
        100%{
            filter: grayscale(0.9);
            transform: scale(1); 
            
        }
      }
      .icon-dots{
        z-index: 9;
        bottom: -1rem;
        right: 0;
        animation: dotanimation 5s infinite  ;

      }
      @keyframes dotanimation {
        0%{
            transform: translateY(0px );
        }
        50%{
            transform: translateY(-15px);
        }
        100%{
            transform: translateY(0px);
        }
        
      }
      .icon-cube{
        z-index: 9;
        top:-0.8 ;
        right:1em ;
        animation: cubeanimation 5s linear infinite;
      }
      @keyframes cubeanimation {
        0%{
            transform:rotateY(0deg) translateY(0px)
        }
        50%{
            transform:rotateY(180deg) translateY(-12px) ;

        }
        100%{
            transform:rotateY(360deg) translateY(0px );

        }

      }
      .icon-circle{
        z-index: 9;
        bottom: 0;
        left:0 ;
        animation: shakeeffect 6s linear infinite;
      }
      @keyframes shakeeffect {
        50%{
            left:5%;
            bottom: 10;
            
        }
 
      }
      .icon-zigzag{
        z-index: 9;
        top: 1.5em;
        left:-0.3em ;
        animation: zigzaganimation 5s linear infinite;
      }
      @keyframes zigzaganimation {
        0%{
            transform: translatex(0px );
        }
        50%{
            transform: translatex(-15px);
        }
        100%{
            transform: translatex(0px);
        }
      }
      .icon-plus{
        z-index: 9;
        top: -0.8rem;
        left: 50%;
        animation: plusanimation 5s ease-in infinite;
      }
      @keyframes plusanimation {
        50%{
            top: 30;
            left: 48%;
        }
        
      }
      .project-section{
        background-color: rgb(231,231,231);
        margin-top: 4rem;

      }
      .project-header{
        color: var(--bgOrange);
        font-size: 90px;
        text-align: center;
        padding-top: 30px;

      }
      .project-container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        gap: 120px;

      }
     
      
      .project-card{
        width: 90%;
        height:550px ;
        background-image: url(./Project1.png);
        background-size: cover;
        box-shadow: 0px 0px 40px #1f1f1f;
        position: relative;

      }
       .project-card::after{
        content:"";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        background-color: #1f1f1f9a; 
        
      } 
      
      .project-card::before{
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
        transition: all 0.4s; 
        transform: scaleX(0);
        transform-origin: left;
        

      }
      .project-card:hover:before{
        transform: scaleX(1);
      }
      .project-number{
        position: absolute;
        font-size: 200px;
        font-weight: 600;
        color: white;
        z-index: 15;
        opacity: 0;
      }
      .project-card:hover .project-number{
        opacity: 1;
      }
      .project-number-right{
        right: -40px;
        top: -45px;
      }
      .project-content{
       position: absolute;
       display: flex;
       flex-direction: column;
       color: white;
       padding:2em;
       z-index: 10;
       bottom: 20%;
       gap: 1em;
       transition: all 0.4s;
      }
      .project-content-right{
        left: 10%;
      }
      .project-content-left{
        right: 10%;
      }
      .project-heading{
        font-size: 50px;
        font-weight: bold;
        line-height: 3rem;
      }
      .project-paragraph{
        width: 70%;
        font-size: 16px;
        font-style: italic;
      }
      .btn-grp{
        z-index: 10;
        display: flex;
        gap: 0.9rem;
        align-items: center;

      }
      .btn-project:hover{
        border: none;
      }
      .skill{
        width: 40px; 
      }
      .icon{
        color: white;
        font-size: 25px;
      }
    
      .icon:hover{
        color: var(--bgOrange);
      }
      .project-skill{
        display: flex;
        flex-wrap: wrap;
        width: 350px;
      }
      .project-card:hover .project-content{
        transform:scale(1.1); 
      }
      #project2{
        background-image: url(./Project2.png);
        margin-left: 120px;
      }
      #project3{
        background-image: url(./Project3.png);
      }
      #project4{
        background-image: url(./Project4.png);
        margin-left: 120px;
      }
      .skill-container{
        width: 1200px;
        margin: auto;
        position: relative;
        display: flex;
        padding:5rem;
        margin:10rem auto;
        gap:30px;
      }
      .para-section{
        
        margin-top: 1rem;
        width:41%;
        text-align: justify;
      }
      .icon-section{
        display:flex;
        flex-wrap:wrap;
        width:50%;
        position:relative;
        gap:2rem;
        justify-content: center;
      }
      .blob{
        position:absolute;
        top:50%;
        left:50%;
        z-index:-5;
        transform:translate(-50%, -50%);
        animation: blobAnimate 3s linear infinite;
      }
      
      @keyframes blobAnimate {
        50%{
          top:54%;
          left:46%;
        }
      }
      .logox{
        width: 90px;
        transition: all 1s;
        
      }
      .logox:hover{
        transform: scale(1.2);
      }
      .faded{
        position:absolute;
        font-size:15em;
        font-style:bold;
        color:rgb(231,231,231);
        bottom:-34.5%;
        right:-25%;
        user-select:none;
        overflow-y:hidden;
      }
      .para-section p{
        margin: 0 15px;
      }
      .para-section h1{
        margin: 0 15px;
        font-size:50px;
        font-style: bold;
        color: var(--bgOrange);

      }
      .orange{
        color: var(--bgOrange);
        font-size: 90px;
      }
      .head3{
        display: flex;

      }
      .orange{
        font-size: 90px;
      }
      .contact-section{
        background-color: rgb(231,231,231);
        margin-top: 4rem;
      }
      .third-section{
        padding: 40px;
        width: 1200px;
        margin: auto;
      }
      .contact-head{
        position: relative;
        display:flex;
        flex-direction: column;
        align-items: center;
      }
      .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
       
      
      }
      .contact-head h3{
        color: var(--bgOrange);
        font-size: 90px;
        margin-left: -401px;
      }
      .contact-head p{
        font-size: 40px;
        color: #0a1964;
      }
      .place{
        padding: 10px;
        box-shadow: 3px 3px 10px black;
      }
      .third-btn{
        border: none;
        margin-left: -577px;
      }
      .footer{
        position: relative;
        width: 100vw;
        height: 160px;
        background-color: #0a1964;
      }
      .footer-section{
        height: 160px;
        display: flex;
        width: 1200px;
        margin: auto;
        align-items: center;
        justify-content: space-between;
      }
      .ic{
        width: 40px;
      }
      .link-section{
        display: flex;
        gap: 20px;
      }
      .link-section a{
        color: white;
        text-decoration: none;
      }
        /* .right-side{
        padding: 40px;
        display: flex;
        gap: 20px;
        color: white;
      } 
      .left-side{
        padding: 40px;
      }
      .ic{
        width: 40px;
        
      } 
      .l-link{
        color: white;
      }


     */
